body {
    background-color: #EDE8CF;
}

.navbar.navbar-light.bg-light {
    padding: 0;
}

.d-inline-block.align-text-top {
    height: 3rem;
    width: 3rem;
}

.container-fluid {
    background-color: #7CD1B8;
    height: 4rem;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
}

#Nav-Bar-Title {
    font-size: 2rem;
    padding-left: 0.5rem;
}

.dropdown-menu.dropdown-menu-right {
    background-color: #FAEDC6;
    position: absolute;
    right: 0;
    left: auto;
}

.dropdown-header {
    text-align: center;
}

.main-content-container {
    min-height: 100vh;
}

footer {
    background-color: #7CD1B8;
    bottom: 0;
}

.footer-container {
    background-color: #7CD1B8;
}

.cat-options-box {
    background-color: #b8ddc4;
    margin-top: 0.5rem;
    padding: 1rem;
}

.cat-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}

.bid-btn {
    margin-left: 1.4rem;
}

.user-form {
    background-color: #b8ddc4;
    min-height: 40rem;
    margin-top: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.accordion-form {
    background-color: #b8ddc4;
    text-align: center;
}

@media only screen and (min-width: 100px) and (max-width: 1400px) {
    .cat-grid {
        grid-template-columns: 2fr 2fr 2fr;
    }
}

@media only screen and (min-width: 0px) and (max-width: 1000px) {
    .cat-grid {
        grid-template-columns: 2fr 2fr;
    }
}

.btn-primary {
    color: black;
    background-color: #FABB51;
    border-color: black;
}

.btn-primary:hover {
    background-color: #ffc86b;
    color: black;
}

.btn-primary:focus {
    background-color: #ffc86b;
    color: black;
}

.form-check-input:checked {
    background-color: #FABB51;
    border-color: #FABB51;
}

#search-btn {
    color: black;
    background-color: #FABB51;
    border-color: black;
}

.card {
    width: 10rem;
    height: 12rem;
    background-color: #faedc6;
    color: black;
    margin-bottom: 1em;
}

.card-body {
    position: relative;
    overflow: auto;
    padding: 0.5rem 0.5rem 0px;
}

.adjust-line-height {
  line-height: 1em;
}

.card-text-area {
    position: absolute;
    max-height: 100%;
    padding: 0px;
    margin: 0px;
}

.card-title {
    padding: 0.1rem;
    margin: 0px;
}

.card-link {
    text-decoration: none;
}

.card-img-top {
    object-fit: cover;
    height: 8rem;
    min-height: 8rem;
}

#profile-pic {
    border-radius: 50%;
}

.offer-title {
    background-color: #b8ddc4;
}

.item-offer {
    background-color: #b8ddc4;
    padding: 1em;
    padding-bottom: 0em;
}

.offer-content {
    color: black;
    background-color: #faedc6;
    padding-left: 0.4em;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    border-width: 1px;
}

.offer-btn {
    margin-top: 0.5em;
}

.checkout-img {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 18rem;
    height: auto;
}

.item-info-header {
    color: #0c63e4;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);

    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out,
    border-radius .15s ease;
}

.name-link {
    color: black;
}

.about-container {
    background-color: #b8ddc4;
    padding: 0.5rem;
    padding-top: 1rem;
}

.about-img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 0.5em;
}

.bid-log-card {
    height: 5rem;
    overflow: auto;
}

.bid-log-text {
    font-size: small;
    margin-bottom: 0;
}

.bid-inner-log-card {
    padding-right: 0;
    padding-bottom: 0;
}